// Colors
$primary: #ECC4B3;
$primaryLight: #FEFAEE;
$secondary: #040100;
$white: #ffffff;

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Source Sans 3", sans-serif;
    overflow-x: hidden;
    background: #FEFAEE;
}

.main-wrapper {
    max-width: 1920px;
    margin: 0 auto;
    overflow: hidden;
}

.mobile {
    display: none;
}

::-webkit-scrollbar {
    width: 10px;
    height: 0px;
    padding: 05px;
}

::-webkit-scrollbar-track {
    background-color: $primaryLight;
}

::-webkit-scrollbar-thumb {
    background: #C07841;
    border: solid 1px $primaryLight;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: $primaryLight;
}


@media (min-width: 1400px) {
    .container {
        max-width: 1400px;
    }
}

@media (min-width: 1600px) {
    .container {
        max-width: 1600px;
    }
}


.text-center {
    text-align: center;
}

.heading {
    font-size: 32px;
    line-height: 38px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;

    &.black {
        color: $secondary;
    }

    &.primary {
        color: $primary;
    }

    &.primarylight {
        color: $primaryLight;
    }

    &.white {
        color: $white;
    }
}

.para {
    font-size: 18px;
    line-height: 30px;
    font-weight: 350;
    margin-bottom: 0;

    &.black {
        color: $secondary;
    }

    &.primary {
        color: $primary;
    }

    &.primarylight {
        color: $primaryLight;
    }

    &.white {
        color: $white;
    }
}

p.label {
    font-size: 12px;
    line-height: 20px;
    text-transform: uppercase;
    color: #C07841;
    letter-spacing: 5px;
    margin-bottom: 5px;
}

// Button
.btn-amber {
    padding: 12px 44px;
    border-radius: 30px 0 30px 0;
    border: 2px solid #C07841;
    font-size: 16px;
    font-weight: 500;
    color: #C07841;
    background: $primaryLight;
    display: inline-block;
    transition: all .2s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    text-decoration: none;

    &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: #C07841;
        transition: all .5s;
        border-radius: 27px 0 27px 0;
        z-index: -1;
        animation-timing-function: ease-in-out;
        animation-duration: 300ms;

    }


    &:hover {
        color: #FEFAEE;

        &:before {
            width: 100%;
        }

        svg {
            path {
                fill: $primaryLight;
            }
        }

        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60%;
            height: 100%;
            border-radius: 27px 27px 27px 0;
            z-index: -2;
            background-color: #c07841af;
            animation-timing-function: ease-in-out;
            animation-duration: 300ms;
        }
    }

    &.btn-back {
        svg {
            margin-right: 7px;
        }
    }
}

.btn-amber1 {
    padding: 12px 44px;
    border-radius: 30px 0 30px 0;
    border: 2px solid #C07841;
    font-size: 16px;
    font-weight: 500;
    color: #C07841;
    background: $primaryLight;
    display: inline-block;
    transition: all .6s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    text-decoration: none;

    &:hover {
        background: #C07841;
        color: $white;
    }
}

.call {
    position: fixed;
    right: 5px;
    bottom: 5px;
    z-index: 10000;

    img {
        width: 50px;
    }
}

// Desktop header
.desktop-header {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    position: relative;
    transition: all 0.3s ease;
    visibility: hidden;

    &.sticky {
        ul {
            position: fixed;
            top: 0;
            width: 100%;
            transition: all 0.3s ease;
        }
    }

    ul {
        padding-left: 200px;
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 0;
        width: 100%;
        background-color: #FEFAEE;
        transition: all 0.3s ease;


        li {
            .logo {
                width: 215px;
            }

            .user {
                border: 1px solid #010D07;
                padding: 8px 16px;
                border-radius: 25px 0 25px 0;

                img {
                    margin-top: -3px;
                    margin-right: 3px;
                }
            }

            a {
                padding-left: 10px;
                padding-right: 10px;
                text-decoration: none;
                color: #040100;
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 340;
            }
        }
    }
}

// Start banner section
.banner {
    display: flex;
    background-image: url(/assets/images/banner.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 110vh;

    .left {
        width: 20%;
        background: $primaryLight;
        transition: width 0.5s ease;

    }

    .middle {
        width: 60%;
        transition: width 0.5s ease;
        position: relative;

        .logo {
            text-align: center;

            img {
                width: 500px;
                transition: width 0.5s ease;
            }
        }

        .content {
            text-align: center;
            padding-top: 26vh;

            .para {
                padding-top: 10px;
                padding-bottom: 20px;
            }
        }

        .discover {
            position: absolute;
            left: 50%;
            bottom: 15px;
            transform: translate(-50%);

            a {
                display: block;
                text-decoration: none;
                font-size: 18px;
                line-height: 20px;
                color: $primaryLight;
                font-weight: 400;
                text-transform: uppercase;
            }

            img {
                display: block;
                margin: 0 auto;
                width: 30px;
                transition: width 0.5s ease;
            }

            &:hover {
                img {
                    width: 35px;
                    transition: width 0.5s ease;
                }
            }
        }
    }

    .right {
        width: 20%;
        background: $primaryLight;
        transition: width 0.5s ease;

        .btn-back {
            margin: 30px;
        }

        ul {
            li {
                list-style-type: none;

                a {
                    text-decoration: none;
                    font-size: 18px;
                    line-height: 40px;
                    color: $secondary;
                }

                .user {
                    border: 1px solid #010D07;
                    padding: 8px 16px;
                    border-radius: 30px 0 30px 0;

                    img {
                        margin-top: -3px;
                        margin-right: 3px;
                    }
                }
            }
        }

        .discover-more {
            margin-left: 30px;
            margin-top: 20px;
        }

    }

    .humbergure {
        display: none;
    }

    &.full-banner .left,
    &.full-banner .right {
        width: 0;

        .btn-back {
            display: none;
        }

        .humbergure {
            display: block;
            position: absolute;
            right: 10%;
            top: 15px;
            cursor: pointer;
        }
    }

    &.full-banner .middle {
        width: 100%;

        .logo {
            img {
                width: 230px;
            }
        }

        .content {
            padding-top: 33vh;
        }
    }
}

// Start Project section
.project {
    display: flex;
    background-image: url(/assets/images/amber-bg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 130px;
    padding-bottom: 130px;
    position: relative;

    .row {
        display: flex;
        align-items: center;

        .text-center {
            padding-right: 50px;
        }
    }

    .frame {
        // border: 1px solid $primary;
        // max-width: 384px;
        // padding: 40px 58px;
        // margin: 30px auto 0 0;
        // position: relative;
        background-image: url(/assets/images/frame.svg);
        background-size: contain;
        background-position: left;
        background-repeat: no-repeat;
        height: 280px;
        margin-top: 30px;

        .left {
            position: absolute;
            left: -20px;
            top: -30px;
        }

        .right {
            position: absolute;
            right: -20px;
            bottom: -30px;
        }
    }

    .video-wrapper {
        padding-left: 10px;

        .video-background {
            width: 100%;
            height: 600px;
            object-fit: cover;
            z-index: 10;
        }
    }

    .vector {
        position: absolute;
        bottom: -100px;
        right: -50px;
        width: 300px;
        z-index: 9;
    }
}

// Start Style
.style {
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: $primaryLight;

    .left-bg {
        background-image: url(/assets/images/amber-bg.webp);
        background-size: cover;
        background-position: center;
        padding: 100px 50px;
        display: flex;
        align-items: center;
    }

    .style-images {
        padding-right: 0;
    }

    .s-item {
        overflow: hidden;
        height: 100%;

        img {
            width: 100%;
            height: auto;
            transition: transform 0.5s ease;
        }

        &:hover {
            img {
                transform: scale(1.1);
            }
        }
    }

    .top {
        display: flex;
        gap: 10px;

        .top-right {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
    }

    .bottom {
        display: flex;
        gap: 10px;
        margin-top: 10px;
    }


}

// Start Suites
.suites {
    position: relative;

    .slick-slider {
        margin: 0 -6px;
    }

    .slick-slide {
        margin-right: 6px;
        margin-left: 6px;
    }

    .suites-info {
        background: #FEFAEE;
        box-shadow: 0px 0px 34px 0px #39202073;
        width: 500px;
        padding: 70px 50px;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

// Start download
.download {
    padding-top: 130px;
    padding-bottom: 130px;
    text-align: center;
    background: $primaryLight;
}

// Start lifestyle    
.lifestyle {
    display: flex;
    height: 700px;

    .left {
        width: 25%;
        background-image: url(/assets/images/luxury-left.webp);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: width 0.5s ease;
    }

    .middle {
        width: 50%;
        text-align: center;
        background-image: url(/assets/images/amber-bg.webp);
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        transition: width 0.5s ease;

        .content {
            width: 550px;
            margin: 0 auto;
        }
    }

    .right {
        width: 25%;
        background-image: url(/assets/images/luxury-right.webp);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: width 0.5s ease;
    }

    &:hover {
        .left {
            width: 27%;
        }

        .middle {
            width: 46%;
        }

        .right {
            width: 27%;
        }
    }
}

// Start Amenities
.amenities {
    padding-top: 80px;
    padding-bottom: 110px;
    background: $primaryLight;

    .slick-slider {
        margin: 0 -10px;
    }

    .slick-slide {
        margin-right: 10px;
        margin-left: 10px;
    }

    .slick-arrow {
        position: absolute;
        top: 0;
        z-index: 10;

        &.prev {
            left: -30px;
            height: 100%;
            cursor: pointer;

        }

        &.next {
            right: -30px;
            height: 100%;
            cursor: pointer;
        }
    }

    .info {
        text-align: center;
        display: flex;
        align-items: center;
        height: 100%;
        padding-left: 50px;
        padding-right: 60px;
    }

    .specification {
        padding-top: 110px;

        .s-info {
            text-align: center;
            display: flex;
            align-items: center;
            height: 100%;
            max-width: 550px;
            margin: 0 auto;
        }
    }
}

// Start Interiors
.interiors {
    height: 110vh;
    background-image: url(/assets/images/interiors.webp);
    background-size: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    transition: background-size 0.8s ease-in-out;
    margin-bottom: 70px;

    &:hover {
        background-size: 103%;
    }

    .i-info {
        background-color: #FEFAEE;
        max-width: 500px;
        display: flex;
        align-items: center;
        position: absolute;
        padding: 50px 40px;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(3%, -50%);
    }
}

// Start Gallery   
.gallery {
    padding-top: 80px;
    padding-bottom: 70px;
    background-image: url(/assets/images/amber-bg.webp);
    background-position: center;
    background-size: cover;

    .container {
        width: 1200px;
        margin: 0 auto;
        max-width: 80%;
    }

    .slick-list {
        padding-top: 8% !important;
        padding-bottom: 8% !important;
        padding-left: 20% !important;
        padding-right: 20% !important;
    }

    .slick-dots {
        text-align: center;


        li {
            background: #fefaee7c;
            border-radius: 50%;
            width: 12px;
            height: 12px;
            margin: 0 8px;

            &.slick-active {
                background-color: #C07841;
                width: 13px;
                height: 13px;
            }
        }
    }

    .slick-track {
        max-width: 100% !important;
        transform: translate3d(0, 0, 0) !important;
        perspective: 100px;
    }

    .slick-slide {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        opacity: 0;
        width: 100% !important;
        transform: translate3d(0, 0, 0);
        transition: transform 1s, opacity 1s;
    }

    .slick-snext,
    .slick-sprev {
        display: block;
    }

    .slick-current {
        opacity: 1;
        position: relative;
        display: block;
        transform: translate3d(0, 0, 20px);
        z-index: 2;
    }

    .slick-snext {
        opacity: 1;
        transform: translate3d(30%, 0, 0px);
        z-index: 1;
    }

    .slick-sprev {
        opacity: 1;
        transform: translate3d(-30%, 0, 0px);
    }

    .slick-arrow {
        width: 12px;
        z-index: 10;
        cursor: pointer;

        &.prev {
            position: absolute;
            bottom: -22px;
            left: 40%;
        }

        &.next {
            position: absolute;
            bottom: -22px;
            right: 40%;
        }
    }

}

// Start Plans
.plans {
    padding-top: 110px;
    padding-bottom: 100px;
    background-color: $primaryLight;
    padding-left: 60px;
    padding-right: 60px;

    .plan-item {
        margin-bottom: 30px;
        cursor: pointer;
        overflow: hidden;

        img {
            transition: transform 0.4s ease-in-out;
        }

        &:hover img {
            transform: scale(1.03);
        }
    }
}

// Start location
.location {
    background-color: $primaryLight;
    padding-bottom: 120px;
    padding-left: 60px;
    padding-right: 60px;

    .bg {
        background-image: url(/assets/images/location-bg.webp);
        background-size: contain;
        background-position: 0px center;
        background-repeat: no-repeat;
        height: 1100px;
        transition: background-position 1s ease-in-out;

        .info {
            background-image: url(/assets/images/loc-bg.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            display: flex;
            align-items: center;
            padding-left: 80px;
            padding-right: 80px;
            text-align: center;
        }
    }

    &:hover {
        .bg {
            background-position: -60px center;
        }
    }

    @media(min-width: 1600px) {
        .bg {
            height: 1300px;
        }
    }
}

// Start Comfort
.comfort {
    position: relative;
    background-image: url(/assets/images/comfort-bg.webp);
    background-size: cover;
    background-position: left center;
    height: 600px;
    transition: background-position 1s ease-in-out;

    &:hover {
        background-position: right center;
    }

    .confort-info {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-6%, -50%);
        display: flex;
        align-items: center;
        background: #FEFAEE;
        max-width: 600px;
        text-align: center;
        padding: 60px;
    }
}

// Start Distination
.distination {
    padding-top: 100px;
    padding-bottom: 80px;
    background: $primaryLight;

    ul {
        list-style-type: none;
        padding-left: 70px;
        padding-top: 30px;

        li {
            margin-bottom: 20px;

            p.para {
                color: #040100;
                font-weight: 400;
                line-height: 18px;
            }

            p.label {
                line-height: 18px;
                letter-spacing: 0px;
            }
        }
    }

    .map-bg {
        background-image: url(/assets/images/map-bg.webp);
        background-size: 100%;
        background-position: center;
        transition: background-size .5s ease-in-out;
        position: relative;

        &:hover {
            background-size: 120%;
        }

        .zoom {
            position: absolute;
            bottom: 15px;
            left: 15px;
            cursor: pointer;
            transition: transform .1s ease;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

// Start Contact 
.contact {
    background-image: url(/assets/images/amber-bg.webp);
    background-size: cover;
    background-position: center;
    padding-top: 60px;
    padding-bottom: 20px;

    .heading {
        color: #F7F2EF;
        margin-bottom: 10px;
    }

    p.label {
        color: $primary;
    }

}

.contact-form {
    width: 80%;
    margin: 50px auto;

    label {
        font-size: 12px;
        text-transform: uppercase;
        color: $primary;
    }

    p {
        text-align: right;
        color: $primary;
        margin-top: -30px;
        margin-bottom: 30px;
    }

    .mb-3 {
        margin-bottom: 50px !important;
    }

    .form-control,
    .form-select {
        background-color: transparent;
        border: 0;
        outline: none;
        box-shadow: none;
        border-radius: 0;
        border-bottom: 1px solid $primary;
        color: $primary;
    }

    .form-select {
        color: $primary;
        background: #5a70e100 url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'><path fill='%23ffffff' d='M2 0L0 2h4zm0 5L0 3h4z'/></svg>") right .75rem center/8px 10px no-repeat !important;
    }
}

// Start Policy
.policy {
    background-color: $primaryLight;
    margin-bottom: 30px;
    padding-bottom: 30px;
    padding-top: 30px;

    .privacy-para h5 {
        font-size: 20px;
        font-weight: 600;
    }

    .privacy-para p,
    .privacy-para ul li {
        font-size: 16px;
        padding: 5px 0;
    }
}

// Start footer
.footer {
    background-color: $primaryLight;

    .top {
        padding-top: 20px;
        padding-bottom: 0px;
        border-bottom: 1px solid #000;
        display: flex;

        a {
            color: #040100;
        }

        .box2 {
            p.para {
                line-height: 26px;
            }

            .social {
                display: flex;
                gap: 12px;
                margin-top: 10px;
            }
        }

        .box3 {
            a {
                text-decoration: none;
            }

            div {
                margin-bottom: 20px;
            }
        }

        .box1 {
            width: 40%;
        }

        .box2 {
            width: 20%;
        }

        .box3 {
            width: 20%;
            padding-left: 40px;
        }

        .box4 {
            width: 20%;
            padding-left: 50px;
        }
    }

    .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 8px;
        padding-bottom: 8px;

        p {
            font-size: 14px;

            a {
                color: #040100;
            }

            img {
                width: 30px;
            }
        }
    }
}

// Download Brocure Modal
.modal-title {
    color: $primary;
}

.modal-header {
    border-bottom: 0;

    h3 {
        padding-left: 40px;
        margin-bottom: -30px;
        padding-top: 16px;
        color: #F7F2EF;
    }
}

.btn-close {
    background: url(/assets/images/close.png);
    background-repeat: no-repeat;
}

#downloadBrochure {
    .modal-dialog {
        max-width: 1050px;

        .modal-content {
            background-image: url(/assets/images/amber-bg.webp);
            background-size: cover;
            background-position: center;

            .contact-form {
                width: 90%;
                margin: 30px auto;
            }
        }
    }
}

#thanYouModal {
    .modal-dialog {
        max-width: 900px;

        .modal-content {
            background-color: $primaryLight;

            .btn-close {
                margin-top: 8px;
            }

            .modal-body {
                padding: 0;
                overflow: hidden;

                .thanks-box {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-top: 20px;
                    padding-bottom: 70px;

                    .left {
                        text-align: center;
                        width: 50%;
                    }


                }
            }
        }
    }
}

#specificationModal {
    .modal-dialog {
        max-width: 1100px;

        .modal-body {
            padding: 0;

            .btn-close {
                position: absolute;
                right: 33px;
                top: 30px;
                opacity: 0;
                z-index: 1000;
            }
        }
    }
}

// Thank you modal

.thanks-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 60px;

    .left {
        padding-left: 50px;
    }

    .heading {
        color: $primary;
    }

    .ready {
        color: $primary;
    }
}

.floorPlans {
    .slick-prev {
        width: 30px;
        z-index: 10;
        left: 0;

        &:before {
            content: url(/assets/images/prev.png);
        }
    }

    .slick-next {
        width: 30px;
        z-index: 10;
        right: 0;

        &:before {
            content: url(/assets/images/next.png);
        }
    }

    .modal-dialog {
        max-width: 1400px;

        .modal-content {

            .modal-body {
                padding: 0;


                .btn-close {
                    position: absolute;
                    top: 15px;
                    right: 15px;
                    opacity: 1;
                    z-index: 100;
                }

                .plan-content {
                    display: flex;
                    align-items: center;

                    .left {
                        background: #C078411A;
                        padding-left: 30px;
                        padding-right: 30px;
                        width: 30%;
                        text-align: center;
                        height: 100vh;
                        display: flex;
                        align-items: center;

                        h2 {
                            font-size: 32px;
                            line-height: 40px;
                            color: $secondary;
                            letter-spacing: 2px;
                            font-weight: 400;
                        }

                        h5 {
                            font-size: 16px;
                            line-height: 28px;
                            color: $secondary;
                            letter-spacing: 2px;
                            font-weight: 400;
                        }

                        h3 {
                            font-size: 18px;
                            line-height: 22px;
                            color: #C07841;
                            font-weight: 700;
                            margin-top: 60px;
                            margin-bottom: 60px;
                        }

                        p {
                            font-size: 18px;
                            line-height: 22px;
                            color: $secondary;
                            font-weight: 300;
                        }
                    }

                    .right {
                        width: 70%;

                    }
                }
            }
        }
    }
}

#map {
    .modal-dialog {
        max-width: 1100px;

        .modal-body {
            padding: 0;

            .btn-close {
                position: absolute;
                right: 5px;
                top: 5px;
                opacity: 1;
                z-index: 1000;
            }
        }
    }
}

/*===== Custom Modal Animation =======*/
.modal.fade .modal-dialog {
    transition: transform 0.5s ease-out;
    transform: translateY(-100%);
}

.modal.fade.show .modal-dialog {
    transform: translateY(0);
}

.modal.fade .modal-dialog {
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
    transform: translateY(-100%);
    opacity: 0;
}

.modal.fade.show .modal-dialog {
    transform: translateY(0);
    opacity: 1;
}

/*===== Custom Modal Animation =======*/

/* Loader video styling */
#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loader video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-wrapper {
    visibility: none;
}

// Responsiveness
@media(max-width: 768px) {
    .heading {
        font-size: 22px;
        line-height: 28px;
    }

    .desktop {
        display: none;
    }

    .para {
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
    }

    .btn-amber {
        font-size: 12px;
        padding: 10px 40px;
    }

    .mobile {
        display: block;
    }

    .banner {
        height: 100vh;
        background-image: url(/assets/images/banner-res.webp);

        .middle {
            min-width: 100% !important;

            .logo {
                background: $primaryLight;
                position: fixed;
                width: 100%;
                z-index: 10;

                img {
                    width: 250px;
                }
            }

            .content {
                padding-top: 24vh !important;
                width: 230px;
                margin: 0 auto;
            }

            .discover {
                display: none;
            }
        }

        .left {
            width: 0;
        }

        &.full-banner {
            .right {
                width: 0;
            }
        }

        .right {
            width: 70%;
            position: fixed !important;
            right: 0;
            height: 100%;
            z-index: 10;

            .humbergure {
                right: 10px !important;
                top: 9px !important;
            }
        }
    }

    .project {
        padding-top: 60px;
        padding-bottom: 60px;

        br {
            display: none;
        }

        .frame {
            background-size: 330px;
            background-position: center;
        }

        .row .text-center {
            padding-right: 0;
        }

        .video-wrapper {
            padding-left: 0px;

            .video-background {
                height: 246px;
                margin-top: 30px;
            }
        }

        .vector {
            bottom: -130px;
            right: -5px;
            width: 120px;
        }
    }

    .style {
        padding-top: 0;
        padding-bottom: 0;

        .left-bg {
            padding: 60px 15px;
        }

        .style-images {
            padding-left: 0;
        }
    }

    .suites {
        padding-top: 360px;

        .suites-info {
            left: 0;
            top: 0;
            transform: unset;
            width: auto;
            padding: 40px 15px;
            box-shadow: none;
        }
    }

    .download {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .lifestyle {
        flex-wrap: wrap;
        height: auto;

        .middle {
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;

            .content {
                padding-top: 40px;
                padding-bottom: 40px;
            }
        }

        .left {
            background-image: url(/assets/images/luxury-left-res.webp);
        }

        .left,
        .right {
            width: 100%;
            height: 250px;
        }

        &:hover {

            .middle,
            .left,
            .right {
                width: 100%;
            }
        }

        .py-5 {
            padding-top: 2rem !important;
        }
    }

    .amenities {
        padding-bottom: 20px;
        padding-top: 30px;

        br {
            display: none;
        }

        .info {
            margin-bottom: 40px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .specification {
            .row {
                flex-direction: column-reverse;
            }

            padding-top: 40px;

            .s-img {
                margin-left: -15px;
                margin-right: -15px;
            }

            .s-info {
                margin-bottom: 20px;
                padding-top: 40px;
            }
        }

        .pb-5 {
            padding-bottom: 2rem !important;
        }
    }

    .interiors {
        background-position: top center;
        margin-bottom: 0;


        .i-info {
            transform: unset;
            top: 185px;
            left: 0;
            padding: 40px 15px;
        }
    }

    .gallery {


        padding-top: 60px;
        padding-bottom: 60px;

        .container {
            max-width: 100%;
        }

        .slick-list {
            padding-bottom: 12% !important;
        }

        .slick-arrow.prev {
            left: 10%;
        }

        .slick-arrow.next {
            right: 10%;
        }
    }

    .plans {
        padding: 40px 0;

        .col-md-4 {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .location {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;

        .bg {
            background-position: top center;
            height: auto;

            .info {
                height: auto;
                padding: 40px 15px;
                margin-left: -15px;
                margin-right: -15px;
                margin-top: 410px;
            }

        }

        &:hover {
            .bg {
                background-position: top center;
            }
        }
    }

    .comfort {
        background-position: bottom center;
        background-size: contain;
        background-repeat: no-repeat;
        transition: none;
        height: 545px;
        ;

        .confort-info {
            position: unset;
            transform: unset;
            padding: 40px 15px;
        }

        &:hover {
            background-position: bottom;
        }
    }

    .distination {
        padding: 40px 15px;

        .heading {
            text-align: left !important;
        }

        .mb-5 {
            margin-bottom: 2rem !important;
        }

        ul {
            padding-left: 0;
            padding-top: 0;
        }

        .map-bg {
            height: 250px;
            background-repeat: no-repeat;

            .zoom {
                bottom: unset;
                top: 20px;
            }
        }
    }

    .contact {
        padding-top: 40px;
        padding-bottom: 1px;
    }

    .contact-form {
        width: 98%;
    }

    .footer {
        .top {
            flex-wrap: wrap;
            background-image: url(/assets/images/amber-bg.webp);
            background-size: cover;
            background-position: center;
            margin-left: -15px;
            margin-right: -15px;
            padding-left: 15px;
            padding-bottom: 70px;
            padding-top: 0;
            position: relative;

            p.para,
            a {
                color: $primaryLight;
            }

            .box1,
            .box4 {
                display: none;
            }

            .box2 {
                .social {
                    position: absolute;
                    bottom: 40px;
                    left: 15px;
                }
            }

            .box1,
            .box2,
            .box3,
            .box4 {
                width: 100%;
            }

            .box2 {
                padding-top: 20px;
                padding-bottom: 30px;
            }

            .box3 {
                padding-left: 0;

                div {
                    margin-bottom: 15px;
                }
            }

            .box4 {
                padding-left: 0;
                padding-top: 20px;
                padding-bottom: 30px;
            }
        }

        .bottom {
            flex-wrap: wrap;

            .box1 {
                width: 100%;
            }

            .box4 {
                width: 100%;
            }

            a {
                color: #7d7d7d;
            }
        }
    }

    .floorPlans {
        .modal-dialog {
            .modal-content {
                .modal-body {
                    .plan-content {
                        flex-wrap: wrap;

                        .left {
                            width: 100%;
                            height: auto;
                            padding: 15px;

                            h2 {
                                font-size: 22px;
                                line-height: 26px;
                            }

                            h3 {
                                margin-top: 10px;
                                margin-bottom: 10px;
                            }

                            p {
                                font-weight: 14px;
                            }
                        }

                        .right {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }


}